TWILIO_ACCOUNT_SID="AC86a01de9f2a9f817c3ef23099f9c9d5b"
TWILIO_AUTH_TOKEN="fd1281516626e8a7469f486e50473c88"

DB_CONNECTION = "postgresql://postgres.ysthgyildvykrrxyremj:vg1okT8Ht5kiayW4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"